<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<Button android:id="@+id/collectedButton"
			android:layout_height="wrap_content" android:text="@string/view_data"
			android:layout_width="wrap_content" 
			android:layout_centerHorizontal="true"
			android:layout_alignParentLeft="false" android:layout_alignParentBottom="true" android:layout_marginTop="50dip" android:layout_marginBottom="50dip"></Button>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/spashImage" android:paddingTop="20dip" android:layout_centerHorizontal="true" android:src="@drawable/spydroid"></ImageView>

</RelativeLayout>
